#Independent settings for the planner's costmap
global_costmap:
    allow_unknown: true
    publish_voxel_map: true
    global_frame: map
    robot_base_frame: base_link
    update_frequency: 5.0
    publish_frequency: 0.0
    static_map: true
    inflation_radius: 0.50
