<?xml version="1.0"?>
<package format="2">
  <name>jarvis_perception</name>
  <version>0.1.0</version>
  <description>Jarvis Perception</description>
  <maintainer email="paheyisoicus@gmail.com">thanabadee burunseechart</maintainer>
  <license>BSD</license>
  <url type="website">https://github.com/tdnet12434/jarvis_controller</url>
  <url type="bugtracker">https://bitbucket.org/fxprime/jarvis_controller/issues</url>
  <author email="paheyisoicus@gmail.com">thanabadee burunseechart</author>
  
  <buildtool_depend>catkin</buildtool_depend>
  
  <depend>roscpp</depend>
  <depend>sensor_msgs</depend>
  <depend>tf_conversions</depend>
  <depend>pcl_ros</depend>
  <depend>darknet_ros_msgs</depend>
  <depend>jarvis_body_hand</depend>
</package>
