<launch>
<rosparam command="load" file="$(find jv_moveit_config)/config/sensors_kinect.yaml" />
<param name="octomap_frame" type="string" value="map" />
<param name="octomap_resolution" type="double" value="0.03" />
<param name="max_range" type="double" value="1.7" />
</launch>
