<launch>
  <!-- <include file="$(find jarvis_body_hand)/launch/controller_manager.launch" /> -->

  <param name="joy_node/dev" value="/dev/input/js1" />
  <node name="joy_node" pkg="joy" type="joy_node" />
  <!-- <node name="test_drive" pkg="jarvis_body_hand" type="drive_base" output="screen" /> -->

  
  <include file="$(find jarvis_body_hand)/launch/start_wheel_motor.launch" />
</launch>
